<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body class="body">
    <img class="body-image" src="pattern-background-desktop.svg">
    <section class="section">
     <img class="section-image" src="illustration-hero.svg">
     <h1 class="h1"> Order Summury </h1>
     <span class="text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</span>
     <div class="box">
         <img class="music-icon" src="icon-music.svg">
         <div class="div-text">Annual Plan</div>
         <div class="cost">
             <h4>$59.99/year</h4>
            </div>
          <button class="change">Change</button>
        </div>
     <button class="payment-button">Proceed to Payment</button>
     <footer class="footer">Cancel order</footer>
    </section>
</body>
</html>